html {
    height:100%;
}

     
#nav{
    text-align: center;
   background-color:seagreen;
   box-shadow: 0px 2px 10px;
   color: black;

}
#nav > ul > li {
    display: inline-block;
}
#nav::after{
    content: "";
    display: table;
    clear:both;
}
#nav ul > li > a {color: black;
    display: block;
    text-decoration: NONE;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 45px;
}    
#nav ul li a:hover {
    background: darkgreen;
}

body {
    background-color: rgb(95, 95, 95);
   
    min-height: 100%;
   
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
}
header {
    color:black;
    text-align: center;
    
}
form {
    text-align: center;
    margin: 30px auto;
    width: 50%;
    border-radius:50px;
    border: 5px solid black;
    box-sizing: content-box;
   
}
ul{
    list-style-type:none;
}
li{
    display: inline;
    padding: 40px;
}
.title{
    font-style: italic;
    font-family: cursive;
    text-align: center;
}
.arguments{
    font-family: cursive;
    font-weight: bold;
    color: black;
    
}
.error{
    color: rgb(124, 1, 1);
}
#photo-Container{
    display: grid;
    padding-left: 40px;
    grid-template-rows: 1fr .5fr .5fr .3fr;
    grid-template-areas: "content content content content";
}
#item-count{
    text-align: center;
    }
div.desc {
background-color: white;
padding: 15px;
text-align: center;
}
#error-pad{
    padding-top:150px;
}
#flash-message{
   position: fixed;
   left: 50%;
   top: 13%;
   transform: translate(-50%,-0%);
   z-index: 9000;
   color:rgb(0, 247, 255);
  background-color: black;
   font-weight: bold;
   font-family: cursive;
   font-size: 20px;

}
.alert-success{
    background-color:rgb(105, 91, 7);
}

#flash-message div {
  text-align: center;

}
.anchor-buttons {
    cursor: pointer;
    text-transform: none;
    color: black;
    text-align: center;
    line-height: 2rem;
  
   
    padding-left: .25rem;
    padding-right: .25rem;

}
.anchor-buttons:hover{
    box-shadow: none;
    padding: 0;
    color: #232f3e;
    background-color: darkgreen;
    padding-left: .25rem;
    padding-right: .25rem;
}
.card{
    margin: 50px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns:auto;
    border: .0625rem solid seagreen;
    border-radius:.25rem;
    box-shadow: 0px 2px 10px;
    
}
.card-image{
  min-width: 100%;
  object-fit: cover;
  grid-area: 1 / 1 / 2 / 2;
  display:flex-box;
  flex-shrink:0;
  margin:auto;
}

div[class="card"] > img {
    height: 100%;
    width: 100%;
    
}

.card-title{
    color: black;
    padding-top: .1rem;
    margin-bottom: .1rem;
}
.card-body {
grid-area: 2 / 1 / 3 / 2;
background-color:seagreen;
padding: 1rem;
border-radius: 0 0 .2rem .2rem;

}
.card-text{
    color:black;
}
#search-bar{
    width: 30%;
    height: 30px;
}
#search-button{
    height: 36px;
  color: black;
margin-bottom: 10px;
}
.alert-danger{
    color:rgb(255, 0, 0);
}
#postContainer{
    grid-area: content;
    justify-self:center;
    padding-top: .35rem;
    padding-bottom: .35rem;
    display: grid;
    grid-gap: .25rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "photoinfo comments";
}
#comment-box-button{
    color: black;
    background-color:seagreen;
 }
 #messages{
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow:column-reverse nowrap;
    scroll-behavior: smooth;
   background-color:seagreen;

}

#postContainer{
    align-items:center;
 
    margin-top:30px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom:20px;
    box-shadow: 0px 2px 10px;

    background-color: seagreen;
}
.arguments1{
    font-family: cursive;
    font-weight: bold;
    color: black;
    text-align: center;
    
}
img{
    display:block;
    max-width: 400px;
    max-height: 400px;
    margin:auto;
   
}

div[id^=message-]{
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid black;
    border-radius: .25rem;
    grid-template-areas: "author created" 
    "comment comment";
    
    }
    .author-text{
        grid-area: author;
        justify-self: start;
        color: blue;
        }
        
.comment-text{
grid-area: comment;  

}
.date-posted{
grid-area: created;
text-align: right;
}
#comment-box-text{
    box-shadow: 0px 2px 10px;
    
}
#footer{
    flex: none;
margin-top: 600px;
background-color:seagreen;
bottom: 0;
 width: 100%;
 grid-row-start: 2;
 grid-row-end: 3;
 padding-bottom: 20px;

 text-align: center;
 font-family: bold;
 box-shadow: 0px 2px 10px;
 color: black;

 
  }
 
  
  #commentContainer{
    display:grid;
    justify-self: flex;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas: "messages" "comment-box";
    padding-left: 20%;
    padding-right: 20%;
    
}
 
 
 
 .card-description{
max-width: 250px;
word-wrap: break-word;
 }